#spring.datasource.url=jdbc:mysql://localhost:3306/social_clone?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.net/heroku_26a6cb9e8432941
#spring.datasource.username=root
spring.datasource.username=b45a8ae0a29bbe
#spring.datasource.password=root
spring.datasource.password=0d9a8fd3
# file system
basePathFileSystem=C:\\immagini\\
# security
signingKey=ciao
# websockets endpoints
chatEndpoint=/strange
notificationsEndpoint=/stranger
deleteCode=delete_code