spring.datasource.url=jdbc:mysql://localhost:3306/social_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# file system
basePathFileSystem=C:\\immagini\\
# security
signingKey=ciao
# websockets endpoints
chatEndpoint=/strange
notificationsEndpoint=/stranger